{
  "name": "hibiscus-apis",
  "version": "1.0.0",
  "description": "the automated rest client tester",
  "main": "index.js",
  "scripts": {
    "apis": "node index.js"
  },
  "author": "astomo pancoro p",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
